# Saltarelle

./: .gitignore
ComponentTemplate/[ComponentName].Client/: [ComponentName].Client.csproj
ComponentTemplate/[ComponentName].Server/: [ComponentName].Server.csproj
DemoWeb/: DemoWeb.sln
DemoWeb/DemoWeb.Client/: DemoWeb.Client.csproj  packages.config
DemoWeb/DemoWeb.Plugins/: CopyrightFragment.cs  CopyrightMember.cs  CopyrightNodeProcessor.cs  CopyrightUntypedMarkupParser.cs  DemoWeb.Plugins.csproj  PersonMarkupParser.cs  packages.config
DemoWeb/DemoWeb.Server/: DemoWeb.Server.csproj  packages.config
DemoWeb/DemoWeb.Shared/: Person.Shared.cs  saltarelle.config
DemoWeb/DemoWeb.Webapp/: Default.aspx  Default.aspx.cs  DemoWeb.Webapp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
References/: ScriptSharp2008.msi
Saltarelle/: CommonAssemblyInfo.cs  Saltarelle.sln  Saltarelle.snk  SaltarelleVersion.cs
Saltarelle/Core/: Core.sln
Saltarelle/Core/Executables/SalgenTask/: SalgenTask.cs  SalgenTask.csproj  Saltarelle.targets
Saltarelle/Core/Executables/SalgenTask/Properties/: AssemblyInfo.cs
Saltarelle/Executables/: ExecutablesCommon.cs  ExecutablesVersion.cs
Saltarelle/Executables/SalgenTask/: SalgenTask.cs  SalgenTask.csproj  Saltarelle.targets
Saltarelle/Executables/SalgenTask/Properties/: AssemblyInfo.cs
Saltarelle/Installer/: Product.wxs  SaltarelleInstaller.wixproj  Version.wxi
Saltarelle/NuGet/: InstallCore.ps1  install.ps1
Saltarelle/Saltarelle.CastleWindsor/: ContainerFactory.cs  Saltarelle.CastleWindsor.csproj  TrulyTransientLifestyle.cs  TrulyTransientReleasePolicy.cs
Saltarelle/Saltarelle.Mvc/: CssResourceAttribute.cs  DefaultScriptManagerService.cs  HtmlExtensions.cs  IModuleUtils.cs  IView.cs  ImportCssResourceAttribute.cs  ModuleUtils.cs  MvcRouteService.cs  Routes.cs  Saltarelle.Mvc.csproj  SaltarelleController.cs  VersionedRoute.cs  WebResourceAttribute.cs  packages.config
Saltarelle/Saltarelle.UI/: Saltarelle.UI.sln  (+1 more)
(+408 files in other folders)
