.Grid {
	overflow: hidden;

	div.GridValues {
		overflow: auto;
		position: relative;
	}

	div.GridHeader {
		overflow: hidden;
	}

	table.GridValues td div div {
		padding: 0px 5px 0px 5px;
	}

	table.GridHeader th div div {
		padding: 0px 4px 0px 5px;
		border-right: solid 1px black;
	}

	th.spacer div {
		width: 50px;
	}

	th {
		text-align: left;
	}

	th div, td div {
		overflow: hidden;
		white-space: nowrap;
	}

	tr {
		cursor: default;
	}

	tr.DropHover td {
		padding-top: 16px;
	}

	tr.CurrentDraggingRow {
		display: none;
	}

	td.LinkCell {
		cursor: pointer;
		font-weight: bold;
	}

	.ui-state-highlight {
		border: 0px;
	}
}

.DisabledGrid {
	color: Gray;

	table.GridHeader th div div {
		border-right-color: gray;
	}

	table.GridHeader th div div.ui-resizable-handle {
		cursor: inherit;
	}

	.ui-state-highlight {
		color: Gray;
		background-color: inherit;
		border: 0px;
	}
}

.Tree {
	overflow: auto;
	position: relative; /* required for scrolling in drag-drop */
	white-space: nowrap;
	margin: 0px;
	padding: 0px 0px 0px 0px;

	.tree-node {
		margin: 0px;
		padding:0px;
	}

	.tree-spacer {
		height: 2px;
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.tree-spacer-drophover {
		background-color: blue
	}

	.tree-nested-list {
		margin: 0px;
		padding: 0px 0px 0px 30px;
	}

	.tree-node-indent {
		width: 16px;
		height: 1px;
	}

	.expand-collapse-icon {
		display: inline-block;
		width: 9px;
		height: 16px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0px 2px 0px 2px;
	}

	.tree-node-icon {
		display: inline-block;
		width: 16px;
		height: 16px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0px 2px 0px 2px;
	}

	.expand-collapse-icon-collapsed {
		background-image: @plus-image;
	}

	.expand-collapse-icon-expanded {
		background-image: @minus-image;
	}

	.tree-node-icon-collapsed {
		background: @folder_closed-image;
	}

	.tree-node-icon-expanded {
		background: @folder_open-image;
	}

	.tree-node-icon-leaf {
		background: @item-image;
	}

	.tree-node .tree-node-text {
		border: 0px;
		cursor: pointer;
		background-image: none;
	}

	li.tree-node .drop-before {
		margin-top: 0px;
		border-top: solid 1px black;
	}

	.tree-node-drop-above {
		position: absolute;
		width: 100%;
		top: 0px;
		height: 2px;
		background-color: blue;
	}

	.tree-node-drop-above, .tree-node-drop-below {
		position: absolute;
		width: 100%;
		top: 0px;
		height: 4px;
		background-color: Transparent;
		z-index: 10000;
	}

	.tree-node-drop-abovebelow-hover {
		background-color: blue;
	}

	.ui-draggable-dragging {
		cursor: pointer;
	}

	input.checkbox {
		padding: 0px 2px 0px 0px;
	}
}

.NoTitlebarDialog .ui-dialog-titlebar {
	display: none;
}

.NoPaddingDialog {
	padding: 0px;
	border: 0px;
	
	.ui-dialog-content {
		padding: 0px;
	}
}
