<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{03d6209d-0765-4b22-9787-34bd6fc3e0ef}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Saltarelle</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
	<RefBuild Include="..\Core\SaltarelleLib\SaltarelleLib.Client\SaltarelleLib.Client.csproj"/>
	<RefBuild Include="..\Core\SaltarelleLib\SaltarelleLib.Server\SaltarelleLib.Server.csproj"/>
	<RefBuild Include="..\Core\SaltarelleParser\SaltarelleParser.Client\SaltarelleParser.Client.csproj"/>
	<RefBuild Include="..\Core\SaltarelleParser\SaltarelleParser.Server\SaltarelleParser.Server.csproj"/>
	<RefBuild Include="..\Core\Executables\Salgen.exe\Salgen.exe.csproj"/>
	<RefBuild Include="..\Core\Executables\SalgenTask\SalgenTask.csproj"/>
	<RefBuild Include="..\Core\Executables\VSCustomTool\VSCustomTool.csproj"/>
	<RefBuild Include="..\Saltarelle.UI\Saltarelle.UI.Client\Saltarelle.UI.Client.csproj"/>
	<RefBuild Include="..\Saltarelle.UI\Saltarelle.UI.Server\Saltarelle.UI.Server.csproj"/>
  </ItemGroup>
  <Target Name="BeforeBuild">
	<MSBuild Projects="@(RefBuild)" Properties="Platform=AnyCPU"/>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>del /Q "$(TargetDir)"%2a.%2a</PreBuildEvent>
  </PropertyGroup>
</Project>